plugins {
    id 'java'
    id 'org.springframework.boot' version "${springframeworkBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagmentVersion}"
}

group = 'edu.nau.cs.api.gateway'
version = 'undefined'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.springframework.boot:spring-boot-starter-security"
//    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"

    implementation "org.springframework.cloud:spring-cloud-starter-gateway:4.0.0"

//    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    implementation "io.jsonwebtoken:jjwt-api:0.11.1"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.1"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.1"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
//    testImplementation "org.springframework.security:spring-security-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}