# Plugins' versions
springframeworkBootVersion=3.0.5
springDependencyManagmentVersion=1.1.0

# Dependencies' versions
springCloudVersion=2022.0.1
springAuthServerVersion=0.3.1
junitVersion=5.8.1
junitJupiterEngine=5.8.1