# cloud-storage

./: .gitignore  README.md
api-gateway/: build.gradle  gradle.properties
api-gateway/docker/: Dockerfile  local-application.properties
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/edu/nau/cs/api/gateway/: GatewayServerApplication.java
api-gateway/src/main/java/edu/nau/cs/api/gateway/config/: GatewayRouteConfig.java  WebClientConfig.java
api-gateway/src/main/java/edu/nau/cs/api/gateway/constants/: FieldConfig.java
api-gateway/src/main/java/edu/nau/cs/api/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/edu/nau/cs/api/gateway/model/: UserDto.java
api-gateway/src/main/java/edu/nau/cs/api/gateway/util/: JwtUtils.java
api-gateway/src/main/java/edu/nau/cs/api/gateway/validator/: RouterValidator.java
api-gateway/src/main/resources/: application-local.yml  application.yml
auth-service/: build.gradle  gradle.properties
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/edu/nau/cs/auth/service/: AuthorizationServerApplication.java
auth-service/src/main/java/edu/nau/cs/auth/service/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/edu/nau/cs/auth/service/controller/: AuthController.java
auth-service/src/main/java/edu/nau/cs/auth/service/controllers/: UserControllers.java
auth-service/src/main/java/edu/nau/cs/auth/service/dto/: CredentialsDto.java  UserCreationDto.java  UserDto.java
auth-service/src/main/java/edu/nau/cs/auth/service/exceptions/: AppException.java
auth-service/src/main/java/edu/nau/cs/auth/service/model/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/edu/nau/cs/auth/service/repositories/: UserRepository.java
auth-service/src/main/java/edu/nau/cs/auth/service/service/: AuthService.java  JwtService.java
auth-service/src/main/java/edu/nau/cs/auth/service/services/: UserService.java
auth-service/src/main/java/edu/nau/cs/auth/service/util/: JwtUtils.java
auth-service/src/main/resources/: application.yml
file-service/: build.gradle  gradle.properties
file-service/docker/: Dockerfile  local-application.properties
file-service/src/main/java/edu/nau/cs/file/service/: FileServiceApplication.java
file-service/src/main/java/edu/nau/cs/file/service/config/: AwsS3Config.java  WebConfig.java
file-service/src/main/java/edu/nau/cs/file/service/constants/: Endpoint.java  TemporaryConstants.java
file-service/src/main/java/edu/nau/cs/file/service/controller/: DeleteFileController.java  FileUploadController.java  GetFileController.java  TestGatewayController.java  UploadFileController.java
file-service/src/main/java/edu/nau/cs/file/service/dto/: ChunkGetResponseDTO.java  ChunkObjectDeleteDTO.java  ErrorDTO.java  FileChunkDTO.java  FileChunkDeleteDTO.java  FileChunkMetaDTO.java  FileChunkPayload.java  FileChunkUploadDTO.java  FileChunkUploadPayload.java  FileDTO.java  FileGetDTO.java  FileGetResponseDTO.java  FileMetaDTO.java  FileObjectDTO.java  FileObjectDeleteDTO.java  FileUploadDTO.java  FileUploadPayload.java  S3FileChunkPayload.java
file-service/src/main/java/edu/nau/cs/file/service/exception/: CsFileServiceS3FileIOException.java  RestException.java
file-service/src/main/java/edu/nau/cs/file/service/mapper/: ChunkObjectDTOMapper.java  FileObjectDTOMapper.java
file-service/src/main/java/edu/nau/cs/file/service/s3/: AwsS3ErrorCode.java  AwsS3Service.java  S3Item.java
file-service/src/main/java/edu/nau/cs/file/service/util/: ChecksumUtil.java  S3KeyPathResolver.java
file-service/src/main/resources/: application-local.properties  application.properties  server-api.yml
file-service/src/test/java/edu/nau/cs/file/service/: FileServiceApplicationTest.java  FileServiceApplicationTests.java
meta-service/: build.gradle  gradle.properties
meta-service/docker/: Dockerfile  local-application.properties
meta-service/src/main/java/edu/nau/cs/meta/service/: MetaServiceApplication.java
meta-service/src/main/java/edu/nau/cs/meta/service/config/: JdbcConfig.java  WebConfig.java
meta-service/src/main/java/edu/nau/cs/meta/service/constants/: Endpoint.java  TemporaryConstants.java
meta-service/src/main/java/edu/nau/cs/meta/service/controller/: ActionController.java  ChunkController.java  DeviceController.java  FileController.java  FolderController.java  MetadataController.java  SearchController.java  TagController.java  TestController.java  TestGatewayController.java  UserController.java
meta-service/src/main/java/edu/nau/cs/meta/service/dao/: SearchObjectResultDao.java  SearchObjectResultMapper.java
meta-service/src/main/java/edu/nau/cs/meta/service/dto/: ChunkObjectDTO.java  DeviceDTO.java  FileChunkDTO.java  FileObjectDTO.java  FolderObjectDTO.java  SearchResultObjectDTO.java  UserDTO.java
meta-service/src/main/java/edu/nau/cs/meta/service/entity/: Chunk.java  Device.java  FileObject.java  FolderObject.java  Tag.java  User.java
meta-service/src/main/java/edu/nau/cs/meta/service/exception/: CsChunkDoesNotExistsException.java  CsFileObjectDoesNotExistsException.java  CsFolderObjectDoesNotExistsException.java  CsUserAlreadyExistsException.java  CsUserDoesNotExistsByIdException.java  CsUserDoesNotExistsException.java  DeviceDoesNotExists.java  RestException.java
meta-service/src/main/java/edu/nau/cs/meta/service/mapper/: ChunkMapper.java  DeviceMapper.java  (+3 more)
meta-service/src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
meta-service/src/test/java/edu/nau/cs/meta/service/: MetaServiceApplicationTests.java
notification-service/: build.gradle
notification-service/docker/: Dockerfile  local-application.properties
notification-service/gradle/wrapper/: gradle-wrapper.properties
notification-service/src/main/java/edu/nau/cs/notification/service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  server-api.yml
(+88 files in other folders)
