# Plugins' versions
springframeworkBootVersion=2.7.17
springDependencyManagmentVersion=1.0.15.RELEASE
freefairLombok=6.4.3
openapiGeneratorVersion=6.6.0
awssdkVersion=2.20.45

# Dependencies' versions
openapiVer=1.7.0
openapiJacksonVer=0.2.6
junitVersion=5.8.1
junitJupiterEngine=5.8.1
pgsqlVersion=42.3.5