spring.datasource.url=jdbc:postgresql://db-cloud-storage:5440/cloud-storage_db?stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

##AWS
aws.region=us-east-1
s3.data.bucket=cs-dev
aws.s3.fs.endpoint=https://s3.\${aws.region}.amazonaws.com
