##AWS
aws.region=us-east-1
s3.data.bucket=cs-dev
aws.s3.fs.endpoint=https://s3.\${aws.region}.amazonaws.com

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

meta.service.url.schema=http
meta.service.host=cs-meta-service
