spring.datasource.url=jdbc:postgresql://localhost:5440/cloud-storage_db?stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

##AWS (MINIO)
aws.s3.fs.endpoint=http://localhost:9000/

aws.access.key=dummy_key
aws.secret.key=dummy_secret
