plugins {
	id 'java'
	id 'org.springframework.boot' version "${springframeworkBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagmentVersion}"
}

group = 'edu.nau.cs.meta.service'
version = 'undefined'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"

	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-starter', version: '3.0.0'
	implementation "io.awspring.cloud:spring-cloud-aws-starter-sqs:3.0.0"

	compileOnly "org.projectlombok:lombok"
	runtimeOnly "org.postgresql:postgresql"

	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
	useJUnitPlatform()
}
