plugins {
    id 'java'
    id 'org.springframework.boot' version "${springframeworkBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagmentVersion}"
}

group = 'edu.nau.cs.auth.service'
version = 'undefined'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.security:spring-security-oauth2-authorization-server:${springAuthServerVersion}"

    implementation "io.jsonwebtoken:jjwt-api:0.11.1"

    compileOnly "org.projectlombok:lombok"

    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.1"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.1"

    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"

}

test {
    useJUnitPlatform()
}