# Plugins' versions
springframeworkBootVersion=2.7.5
springDependencyManagmentVersion=1.0.15.RELEASE

# Dependencies' versions
springAuthServerVersion=0.3.1
junitVersion=5.8.1
junitJupiterEngine=5.8.1